$primary   : #b79774
$secondary : rgb(231, 213, 189)
$accent    : rgb(142, 113, 79)

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #ff9d56
$warning   : #F2C037
$blue      :   #0036bf
